@import './main.less';

/* 已埋点元素的样式 */
.buried-style-temporary{
    &::after{
        content:'' !important;
        background:rgba(245, 191, 73, 0.4) ;
        border:2px solid #f6bf49 ;
        width:100% !important;
        height:100% !important;
        cursor: pointer !important;
        position: absolute !important;
        left:0 !important;
        top:0 !important;
        box-sizing:border-box !important;
    }
}
.buried-style-normal{
    &::after{
        box-shadow: 0 0 6px #02c5d9 !important;
        background:rgba(0, 160, 234, 0.1) !important;
        border:2px solid #02c5d9 !important;
    }
}

/* 遮罩 */
.cover{
    width:100vw;
    height:100vh;
    background:rgba(0, 0, 0, .25);
    position: fixed;
    top:0;
    left:0;
    z-index:99999;
}
@keyframes eventAnimete
{
    0%{
        transform:translate3d(0,-20px,0);
        opacity:0;
    }
    100%{
        transform:translate3d(0,0,0);
        opacity:1;
    }
}

// 埋点弹窗样式
.eventPop-layout{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-size:@font-size-base;
    animation-name:eventAnimete;
    animation-duration:.4s;
    animation-timing-function: ease-in-out;
    width:350px;
    height:fit-content;
    // width:400px;
    // height:350px;
    color: @text-color-base;
    border-radius: 3px;
    box-shadow: @box-shadow-dark;
    background:white;
    position: fixed;
    z-index: 999999;
}
.head-title{
    width:100%;
    height:40px;
    background:#409EFF;
    padding-left:10px;
    color:white;
    box-sizing: border-box;
    .displayCenter(@justify-content:unset);
}
.content-layout{
    width:100%;
    padding:13px;
    box-sizing:border-box;
    flex-direction: column;
    .displayCenter(@justify-content:space-between);
}
.input-layout{
    width:100%;
    .displayCenter(@justify-content:space-between);
}
.event-name-span{
    width:70px;
}
.input{
    height:40px;
    padding-left:7px;
}
.saveButton{
    width:100%;
    height:40px;
    background:#409EFF;
    font-size:@font-size-medium;
    color:white;
    border-radius: 3px;
    margin-top:15px;
    .displayCenter();
    &:active{
        background:rgb(101, 178, 255);
    }
}

