@import './main.less';
.iframe-style-base {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    box-shadow:  0 2px 8px rgba(0, 0, 0, .35);
    transition: all  0.4s ease-in-out;
 }

/* .iframe-style-hide{
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  transition: all 0.3s;
  opacity: 1;
}

.iframe-style-hide:hover {
  opacity: 0.5;
} */
